ProjectTrackerWorkLogMapper.UI/MainWindow.xaml

<Window MinHeight="288" MinWidth="384"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProjectTrackerWorkLogMapper.UI.MainWindow"
        Title="ProjectTracker work log mapper" Height="425" Width="387">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="396" Margin="0,0,-191,0">
                <MenuItem Header="Options">
                    <MenuItem Header="Change credentials" Click="CancelCredentialsPopUp"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DatePicker Cursor="Hand" Name="dtpStartDate" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Start date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,15,0,0" Grid.Row="1"/>
        <Label Content="End date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,14,0,0" Grid.Row="2"/>
        <DatePicker Cursor="Hand" Name="dtpEndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,14,0,0" Grid.Row="2" Grid.Column="1"/>
        <Label Content="ProjectTracker work log mapper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,5,0,0" Grid.ColumnSpan="2" FontSize="20"/>
        <Button Name="btnMapWorkLogs" Content="Map work logs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="48,10,0,0" Click="btnMapWorkLogs_Click" Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="2" Margin="48,10,43,62" Grid.Row="4">
            <Expander Cursor="Hand" Name="expDetails" IsExpanded="True" Header="View details" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" >
                <ScrollViewer Name="svContent" Width="274" Visibility="Hidden">
                    <TextBlock Name="tbContent" TextWrapping="Wrap">
                    </TextBlock>
                </ScrollViewer>
            </Expander>
            <ProgressBar Visibility="Visible" Grid.ColumnSpan="2" Name="pbProgress" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="276" Margin="0,136,0,-47"/>
        </Grid>
        <Popup Name="pupCredentials" IsOpen="False" Placement="Center" >
            <Border BorderBrush="Black" BorderThickness="1" Background="Orange">
                <StackPanel Background="White" Orientation="Horizontal" Width="238" Height="128">
                    <Grid Width="238">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Margin="44,10,-24,22" Grid.RowSpan="2" FontSize="16" FontWeight="Medium">
                            Change credentials
                        </TextBlock>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,109,0">
                            Username:
                        </Label>
                        <TextBox Name="txtJiraUsername" Grid.Column="1" Grid.Row="1" Height="24" Width="111"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,1,109,31" Grid.RowSpan="2">
                            Password:
                        </Label>
                        <PasswordBox Name="pboxJiraPassword" Grid.Column="1" Grid.Row="2" Height="24" Width="111" ></PasswordBox>
                        <Button Name="btnCancel" Click="CancelCredentialsPopUp" Grid.Column="0" Grid.Row="3" Height="24" Width="111">Cancel</Button>
                        <Button Name="btnSaveCredentials" Click="SaveCredentials" Grid.Column="1" Grid.Row="3" Height="24" Width="111">Save</Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
